# ai-codegen-microservice

./: .gitignore  pom.xml
ai-codegen-frontend/: .env.development  index.html
ai-codegen-frontend/src/api/: index.ts  userController.ts
ai-codegen-frontend/src/components/: AppCard.vue  AppDetailModal.vue  DeploySuccessModal.vue  GlobalFooter.vue  GlobalHeader.vue  UserInfo.vue
ai-codegen-frontend/src/config/: env.example.ts  env.ts
ai-codegen-frontend/src/pages/: HomePage.vue
ai-codegen-frontend/src/pages/admin/: AppManagePage.vue  UserManagePage.vue
ai-codegen-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
ai-codegen-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
src/main/java/com/guochang/aicodegenmicroservice/: AiCodegenMicroserviceApplication.java
src/main/java/com/guochang/aicodegenmicroservice/ai/: AiCodeGenTitleService.java  AiCodeGenTitleServiceFactory.java  AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/guochang/aicodegenmicroservice/ai/factory/: AiCodeGenTitleServiceFactory.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/guochang/aicodegenmicroservice/ai/guardrail/: PromptSafetyInputGuardrail.java
src/main/java/com/guochang/aicodegenmicroservice/ai/model/: AiResponseMessage.java  HtmlCodeResult.java  MultiFileCodeResult.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/guochang/aicodegenmicroservice/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/guochang/aicodegenmicroservice/ai/service/: AiCodeGenTitleService.java  AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java
src/main/java/com/guochang/aicodegenmicroservice/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/guochang/aicodegenmicroservice/annotation/: AuthCheck.java
src/main/java/com/guochang/aicodegenmicroservice/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/guochang/aicodegenmicroservice/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  Result.java
src/main/java/com/guochang/aicodegenmicroservice/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/guochang/aicodegenmicroservice/constant/: AppConstant.java  CommonConstant.java  UserConstant.java
src/main/java/com/guochang/aicodegenmicroservice/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/guochang/aicodegenmicroservice/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/guochang/aicodegenmicroservice/core/builder/: VueProjectBuilder.java
src/main/java/com/guochang/aicodegenmicroservice/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/guochang/aicodegenmicroservice/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/guochang/aicodegenmicroservice/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeSaverTemplateImpl.java  MultiFileCodeSaverTemplateImpl.java
src/main/java/com/guochang/aicodegenmicroservice/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/guochang/aicodegenmicroservice/manager/: CosManager.java
src/main/java/com/guochang/aicodegenmicroservice/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/guochang/aicodegenmicroservice/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/guochang/aicodegenmicroservice/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/guochang/aicodegenmicroservice/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/guochang/aicodegenmicroservice/ratelimiter/annotation/: RateLimit.java
src/main/java/com/guochang/aicodegenmicroservice/ratelimiter/aspect/: RateLimitAspect.java
src/main/java/com/guochang/aicodegenmicroservice/ratelimiter/config/: RedissonConfig.java
src/main/java/com/guochang/aicodegenmicroservice/ratelimiter/enums/: RateLimitType.java
src/main/java/com/guochang/aicodegenmicroservice/satoken/: DeviceUtils.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/guochang/aicodegenmicroservice/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/guochang/aicodegenmicroservice/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/guochang/aicodegenmicroservice/utils/: CacheKeyUtils.java  PlaywrightScreenshotUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/java/generator/service/: UserService.java
src/main/java/generator/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-routing-system-prompt.txt  codegen-vue-project-system-prompt.txt  title-system-prompt.txt
src/test/java/com/guochang/aicodegenmicroservice/: AiCodegenMicroserviceApplicationTests.java
src/test/java/com/guochang/aicodegenmicroservice/ai/: AiCodeGeneratorServiceFactoryTest.java
src/test/java/com/guochang/aicodegenmicroservice/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
(+11 files in other folders)
